* {
    font-family: OpenSans, sans-serif
}

.mce-widget.mce-notification.mce-notification-warning {
    display: none !important
}

.maxw-content {
    max-width: min-content !important
}

.bg-texmart-sidebar {
    background-color: #e99b33 !important
}

.bg-img-header {
    background: url(../img/main.png) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    height: 600px
}

.bg-text-header {
    height: 600px;
    background: #000;
    opacity: .5
}

.text-bold {
    font-weight: 700 !important
}

.text-texmart {
    color: #f8fafc !important
}

.backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: #00000080
}

.bg-img {
    background: url(../newImages/texmart-box.png) no-repeat top right
}

.scroll-top {
    border: 0;
    width: 46px;
    height: 44px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    z-index: 999
}

.scroll-top i {
    display: inline-block;
    color: #fff
}

.scale-on-hover {
    transition: transform .2s ease-in
}

.scale-on-hover:hover {
    transform: scale(1.04)
}

.fa-odnoklassniki-square:hover {
    color: #ee8208 !important
}

.fa-vk:hover {
    color: #4a76a8 !important
}

.fa-facebook:hover {
    color: #4267b2 !important
}

.fa-twitter:hover {
    color: #1da1f2 !important
}

.fa-google:hover {
    color: #ea4335 !important
}

.hamburger-sprite {
    background: url(../images/sprite.png) no-repeat 0 -2px;
    width: 28px;
    height: 18px;
    display: block
}

.user-sprite {
    background: url(../images/sprite.png) no-repeat -41px 0;
    width: 22px;
    height: 22px;
    display: block
}

.search-sprite {
    background: url(../images/sprite.png) no-repeat -77px -1px;
    width: 22px;
    height: 21px;
    display: block
}

.vk-sprite {
    background: url(../images/sprite.png) no-repeat -110px -7px;
    width: 23px;
    height: 13px
}

.whatsapp-sprite {
    background: url(../images/sprite.png) no-repeat 0 -30px;
    width: 23px;
    height: 23px
}

.instagram-sprite {
    background: url(../images/sprite.png) no-repeat -35px -30px;
    width: 23px;
    height: 23px
}

.fb-sprite {
    background: url(../images/sprite.png) no-repeat -70px -30px;
    width: 23px;
    height: 22px
}

.telegram-sprite {
    background: url(../images/sprite.png) no-repeat -106px -31px;
    width: 23px;
    height: 20px
}

.folder-sprite {
    background: url(../images/sprite.png) no-repeat -140px -5px;
    width: 30px;
    height: 30px
}

.medal-sprite {
    background: url(../images/sprite.png) no-repeat -185px -5px;
    width: 25px;
    height: 30px
}

.cloth-sprite {
    background: url(../images/sprite.png) no-repeat -225px -5px;
    width: 30px;
    height: 30px
}

.production-sprite {
    background: url(../images/sprite.png) no-repeat -270px -5px;
    width: 30px;
    height: 30px
}

.box-sprite {
    background: url(../images/sprite.png) no-repeat -315px -8px;
    width: 39px;
    height: 25px
}

.document-sprite {
    background: url(../images/sprite.png) no-repeat -368px -5px;
    width: 30px;
    height: 30px
}

.sprite-email {
    background: url(../images/sprite.png) no-repeat -144px -41px;
    width: 12px;
    height: 12px
}

.sprite-likeIcon {
    background: url(../images/sprite.png) no-repeat -158px -41px;
    width: 12px;
    height: 11px
}

.sprite-likeRedIcon {
    background: url(../images/sprite.png) no-repeat -172px -41px;
    width: 12px;
    height: 11px
}

.sprite-community {
    background: url(../images/sprite.png) no-repeat 50% 100%;
    width: 56px;
    height: 57px
}

.sprite-cardStar {
    background: url(../images/sprite.png) no-repeat 66.667% 82%;
    width: 57px;
    height: 49px
}

.sprite-like {
    background: url(../images/sprite.png) no-repeat 83.208% 88.095%;
    width: 57px;
    height: 57px
}

.sprite-disOrLike {
    background: url(../images/sprite.png) no-repeat 100% 100%;
    width: 57px;
    height: 57px
}

@media all and (min-width: 0px) and (max-width: 576px) {
    .sprite-community {
        background: url(../images/sprite.png) no-repeat 50% 100%;
        background-size: 228px 50px;
        width: 28px;
        height: 29px
    }

    .sprite-cardStar {
        background: url(../images/sprite.png) no-repeat 66.667% 82%;
        background-size: 228px 50px;
        width: 29px;
        height: 25px
    }

    .sprite-like {
        background: url(../images/sprite.png) no-repeat 83.208% 88.095%;
        background-size: 228px 50px;
        width: 29px;
        height: 29px
    }

    .sprite-disOrLike {
        background: url(../images/sprite.png) no-repeat 100% 100%;
        background-size: 228px 50px;
        width: 29px;
        height: 29px
    }
}

.slider {
    padding: 0
}

.slick-next:before, .slick-prev:before {
    color: #000 !important
}

.slick-prev.slick-arrow {
    top: -30px;
    left: 50%;
    transform: rotate(90deg) translateY(50%)
}

.slick-next.slick-arrow {
    bottom: -30px;
    top: unset;
    right: 50%;
    transform: rotate(90deg) translateY(-50%)
}

.application_for {
    border-left: 10px solid #e58a7a;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px 0 #d6e0e7
}

.item_slider {
    width: 0;
    margin-bottom: 15px;
    padding: 0
}

.app_content {
    padding: 13px
}

.app_top {
    overflow: hidden;
    margin-bottom: 16px;
    height: 48px
}

.app_bottom {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 15px
}

.app_category {
    white-space: nowrap;
    overflow: hidden;
    height: 21px
}

.border-texmart {
    border: 1px solid #cd882d !important;
    box-sizing: border-box;
    border-radius: 5px
}

.application_text {
    padding: 3px 6px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #d0d7dd;
    letter-spacing: 1px;
    font: 10px RalewayExtraBold, sans-serif;
    display: block
}

.bg-texmart-service {
    background-color: rgba(205, 136, 45, .82)
}

.img-slider-size {
    width: 220px !important;
    height: 220px
}

.progress {
    height: .2rem !important
}

#owl-otzivi .owl-stage-outer {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21) !important;
    z-index: 1 !important;
    background: #fff
}

.owl-theme .owl-dot span {
    background: none repeat scroll 0 0 rgba(186, 205, 199, 0);
    border: 1px solid #fff;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 1;
    width: 12px
}

.owl-theme .owl-dot.active span {
    background: none repeat scroll 0 0 #fff;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 1;
    width: 12px
}

.owl-dot:focus {
    outline: 0 !important
}

.btn-texmart {
    border-radius: 14px;
    border: 1px solid #d0d7dd;
    padding: 8px 30px;
    background: #cd882d;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15)
}

.btn-texmart-orange {
    background: #cd882d;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
    border-radius: 10px
}

.btn-texmart-info {
    border-radius: 14px;
    border: 1px solid #fff;
    padding: 8px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15)
}

.bg-form-images {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../images/dogovor.png) no-repeat center left;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover
}

.text-orange {
    color: #cd882d !important
}

.form-call {
    background: #cd882d;
    border: 2px solid #cd882d;
    border-radius: 70px !important;
    height: 60px;
    text-align: center;
    width: 60px;
    position: fixed;
    right: 1%;
    bottom: 83px;
    padding: 1%;
    transition: .3s;
    -webkit-animation: hoverWave linear 1s infinite;
    animation: hoverWave linear 1s infinite;
    z-index: 10000
}

@-webkit-keyframes hoverWave {
    0% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 0 rgba(205, 136, 45, .2), 0 0 0 0 rgba(205, 136, 45, .2)
    }
    40% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 15px rgba(205, 136, 45, .2), 0 0 0 0 rgba(205, 136, 45, .2)
    }
    80% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(205, 136, 45, .07)
    }
    100% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0)
    }
}

@keyframes hoverWave {
    0% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 0 rgba(205, 136, 45, .2), 0 0 0 0 rgba(205, 136, 45, .2)
    }
    40% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 15px rgba(205, 136, 45, .2), 0 0 0 0 rgba(205, 136, 45, .2)
    }
    80% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(205, 136, 45, .07)
    }
    100% {
        box-shadow: 0 8px 10px rgba(205, 136, 45, .3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0)
    }
}

.btn-submit-your-application-child {
    border-radius: 14px;
    border: 1px solid #cd882d;
    padding: 8px 30px;
    background: #cd882d;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
    width: 172px;
    position: fixed;
    right: 3%;
    bottom: 90px;
    list-style-type: none;
    z-index: 5000;
    opacity: 0;
    visibility: hidden
}

.btn-submit-your-application-child.active {
    opacity: 1 !important;
    visibility: visible !important
}

.w3-animate-opacity {
    animation: opac .8s
}

.btn-submit-your-application-child li a {
    color: #fff !important
}

.text-dark label {
    color: #fff !important
}

.bg-about {
    background: url(../img/bg_for_about.png) no-repeat center left;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 350px
}

.img-header {
    width: 140px !important;
    height: auto !important
}

.bg-consulting {
    background: url(../img/bg_for_consulting.png) no-repeat center left;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 350px
}

.bg-logistics {
    background: url(../img/bg_for_logistik.png) no-repeat center left;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 350px
}

.bg-quality-control {
    background: url(../img/bg_quality_control.png) no-repeat center left;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 350px
}

.bg-contacts {
    background: url('../img/contact-us-2993000_1920 1.png') no-repeat center left;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    height: 350px
}

.info-contacts {
    float: right
}

#owl-otzivi .owl-nav {
    display: block !important
}

#owl-otzivi .owl-nav .owl-next, #owl-otzivi .owl-nav .owl-prev {
    position: absolute;
    color: #fff;
    top: 50%;
    font-size: 35px;
    left: -6%;
    transform: translate(0, -50%);
    background: rgba(205, 136, 45, .99);
    width: 70px;
    text-align: left;
    padding: 0 20px !important
}

#owl-otzivi .owl-nav .owl-next {
    left: auto;
    text-align: right !important;
    right: -6%
}

.text-for-about {
    line-height: 25px
}

.text-for-clq {
    line-height: 26px
}

.bg-grey-blog {
    background: url(../images/grey-block.png) no-repeat right bottom;
    background-size: 350px 290px;
    -moz-background-size: 350px 290px;
    -o-background-size: 350px 290px;
    -webkit-background-size: 350px 290px
}

.text-dashed {
    border-bottom: 1px dashed #000
}

@media (min-width: 768px) {
    .about-us-block {
        display: flex;
        flex-direction: row;
        margin: 10px 0
    }

    .about-us--block-image-container {
        flex: 1;
        margin-right: 10px
    }

    .about-us-block-right {
        display: flex;
        flex-direction: row-reverse;
        margin: 10px 0
    }

    .about-us-block-image-container-right {
        flex: 1;
        margin-left: 10px
    }

    #owl-otzivi .owl-nav .owl-next, #owl-otzivi .owl-nav .owl-prev {
        position: absolute;
        color: #fff;
        font-size: 35px;
        left: 15px;
        top: unset;
        transform: translate(0, 0);
        background: rgba(205, 136, 45, .99);
        width: 50px;
        text-align: left;
        padding: 0 20px !important;
        bottom: 0;
        z-index: 2
    }

    #owl-otzivi .owl-nav .owl-next {
        left: 80px;
        text-align: right !important;
        right: -6%
    }
}

@media all and (min-width: 0px) and (max-width: 570px) {
    #preim {
        width: 37px !important;
        height: auto !important
    }

    .pad-micro-mob {
        padding-top: .7rem !important
    }

    .mar-micro-mob {
        margin-bottom: 0 !important
    }

    #owl-otzivi .owl-nav .owl-next, #owl-otzivi .owl-nav .owl-prev {
        position: absolute;
        color: #fff;
        font-size: 35px;
        left: 30%!important;
        top: unset;
        transform: translate(0, 0);
        background: rgba(205, 136, 45, .99);
        width: 50px;
        text-align: left;
        padding: 0 20px !important;
        bottom: 0;
        z-index: 2
    }

    #owl-otzivi .owl-nav .owl-next {
        left: 50%!important;
        text-align: right !important;
        right: -6%
    }
}

@media all and (min-width: 570px) {
    #preim {
        width: 43px !important;
        height: auto !important
    }

    #owl-otzivi .owl-nav .owl-next, #owl-otzivi .owl-nav .owl-prev {
        position: absolute;
        color: #fff;
        font-size: 35px;
        left: 40%!important;
        top: unset;
        transform: translate(0, 0);
        background: rgba(205, 136, 45, .99);
        width: 50px;
        text-align: left;
        padding: 0 20px !important;
        bottom: 0;
        z-index: 2
    }

    #owl-otzivi .owl-nav .owl-next {
        left: 53%!important;
        text-align: right !important;
        right: -6%
    }
}

@media all and (min-width: 999px) {
    #preim {
        width: 47px !important;
        height: auto !important
    }

    #owl-otzivi .owl-nav .owl-next, #owl-otzivi .owl-nav .owl-prev {
        position: absolute;
        color: #fff;
        top: 50%;
        font-size: 35px;
        left: -6%!important;
        transform: translate(0, -50%);
        background: rgba(205, 136, 45, .99);
        width: 70px;
        text-align: left;
        padding: 0 20px !important;
        z-index: 0;
        height: 60px
    }

    #owl-otzivi .owl-nav .owl-next {
        left: 96%!important;
        text-align: right !important;
        right: -6%!important;
    }
}

@media all and (min-width: 1200px) {
    #preim {
        width: 57px !important;
        height: auto !important
    }
}

.card.card-cascade.wider {
    background-color: transparent;
    box-shadow: none
}

.card.card-cascade.wider .view.view-cascade {
    z-index: 2
}

.card.card-cascade .view.view-cascade {
    border-radius: .25rem;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.card.card-cascade.wider .card-body.card-body-cascade {
    z-index: 1;
    margin-right: 4%;
    margin-left: 4%;
    background: #fff;
    border-radius: 0 0 .25rem .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
}

.alime-blog-area {
    position: relative;
    z-index: 1
}

.alime-blog-area .row {
    margin-right: -5px;
    margin-left: -5px
}

.alime-blog-area .row .col-12 {
    padding-right: 5px;
    padding-left: 5px
}

.single-post-area {
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s
}

.single-post-area::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    content: '';
    z-index: 1
}

.single-post-area .post-thumbnail {
    display: block;
    overflow: hidden
}

.single-post-area .post-thumbnail img {
    width: 100%;
    -webkit-transition-duration: .8s;
    -o-transition-duration: .8s;
    transition-duration: .8s
}

.single-post-area .post-catagory {
    position: absolute;
    padding: 2px 15px;
    border-radius: 2px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    background-color: #fc6060;
    top: 15px;
    right: 15px;
    z-index: 20;
    font-weight: 500
}

.single-post-area .post-catagory:focus, .single-post-area .post-catagory:hover {
    font-weight: 500;
    background-color: #000
}

.single-post-area .post-content {
    position: absolute;
    left: 30px;
    bottom: 30px;
    right: 30px;
    z-index: 100
}

.single-post-area .post-content .post-meta {
    position: relative;
    z-index: 1;
    margin-bottom: 5px
}

.single-post-area .post-content .post-meta a {
    position: relative;
    z-index: 1;
    font-size: 13px;
    color: #fff;
    font-weight: 300;
    margin-right: 21px
}

.single-post-area .post-content .post-meta a:last-child::after {
    content: '|';
    position: absolute;
    top: 0;
    left: -11px;
    z-index: 1
}

.single-post-area .post-content .post-meta a:focus, .single-post-area .post-content .post-meta a:hover {
    color: #fc6060
}

.single-post-area .post-content .post-meta a:focus::after, .single-post-area .post-content .post-meta a:hover::after {
    color: #fff
}

.single-post-area .post-content .post-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-post-area .post-content .post-title {
        font-size: 16px
    }
}

.single-post-area .post-content .post-title:focus, .single-post-area .post-content .post-title:hover {
    color: #fc6060
}

.single-post-area:focus .post-thumbnail img, .single-post-area:hover .post-thumbnail img {
    -webkit-transform: scale(1.4) rotate(10deg);
    -ms-transform: scale(1.4) rotate(10deg);
    transform: scale(1.4) rotate(10deg)
}

.default-block {
    position: relative;
    background: #f7f7f7
}

.default-block__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
    height: 50px;
    border-bottom: 1px solid #d5dddf
}

.default-block__content {
    overflow: hidden;
    padding: 0 20px
}

.content-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.post-info {
    padding: 9px 0 16px
}

.post-info__meta {
    display: flex;
    align-items: center;
    margin: 9px 0 2px
}

.content-list__item_devided {
    border-bottom: 1px solid #eaeeef
}

.post-info__title-link:visited, .post-info__title:visited {
    color: #4d7284
}

.post-info__meta {
    display: flex;
    align-items: center;
    margin: 9px 0 2px
}

.post-info__meta-item {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.promo-register {
    background: url(/../img/main.png);
    background-size: cover;
    background-position: center center;
    height: 100vh
}

.customer-title h1 {
    padding-bottom: 30px;
    font-weight: 700 !important;
    line-height: 1.71 !important;
    letter-spacing: normal;
    color: #323c47;
    border-bottom: 1px solid #e9eff4
}

.date-customer {
    position: absolute;
    top: 10px;
    right: 15px
}

.block-customer {
    position: relative;
    padding: 30px 40px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 #d6e0e7;
    margin-bottom: 30px
}

.item-detail_tags {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}

.tag-lg {
    display: block;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 10px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #d0d7dd;
    color: #2d3c49;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #fff;
    transition: .2s ease-in-out
}

.block-top-block {
    padding: 20px 30px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 #d6e0e7;
    margin-bottom: 30px
}

.block-middle-block {
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 #d6e0e7;
    margin-bottom: 30px;
    padding: 30px 20px
}

.customer_ul {
    list-style: none
}

.customer_ul_li {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e9eff4
}

.img_customer {
    display: inline-block;
    max-width: 100%;
    width: 90px
}

.customer_text {
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 1px
}

.col_eye {
    font: 18px Lato, sans-serif;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: normal
}

.col_request {
    font: 18px Lato, sans-serif;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: normal
}

.block-bottom-block {
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 #d6e0e7;
    margin-bottom: 30px
}

.buttons_customer {
    padding: 30px 0;
    border-bottom: 1px solid #e9eff4
}

.btn-block {
    width: 100%
}

.btn-h44, .btn-h48 {
    font-size: 14px;
    letter-spacing: 1px
}

.btn-h48 {
    height: 48px;
    line-height: 48px
}

.btn-blue {
    background-color: #0093f3
}

.btn-blue, .btn-green:hover {
    color: #fff !important
}

.btn-c {
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    letter-spacing: 1px;
    text-align: center;
    outline: 0;
    border-radius: 6px;
    box-shadow: 0 2px 6px 0 rgba(65, 78, 91, .3);
    text-transform: uppercase;
    cursor: pointer;
    transition: .2s ease-in-out;
    border: none
}

.btn-with-label .btn-text {
    display: inline-block;
    width: calc(100% - 44px);
    text-align: center
}

.span_share {
    display: inline-block;
    line-height: 33px;
    margin-right: 15px;
    color: #7f8fa4;
    text-transform: uppercase
}

.share_customer {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 25px
}

.first-uppercase {
    text-transform: lowercase !important
}

.first-uppercase::first-letter {
    text-transform: uppercase !important
}

.check-icon {
    top: 0
}

.card-dress .check-icon {
    display: none
}

.card-dress.active .check-icon {
    display: block
}

#registration-steps .steps ul li {
    width: 50%
}

#registration-steps .content {
    min-height: auto
}

#registration-steps.wizard > .content > .body {
    position: relative
}

.modal-dialog {
    overflow-y: initial !important
}

.modal-content {
    height: 800px;
    overflow-y: auto
}
